{
  "name": "playwrightframeworkcucumbermochaproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "QA:test:cucumber": "cross-env TEST_ENV=qa npx cucumber-js cucumber/feature",
    "QA:regression:cucumber": "cross-env TEST_ENV=qa npx cucumber-js cucumber/feature --tags @Regression",
    "QA:smoke:cucumber": "cross-env TEST_ENV=qa npx cucumber-js cucumber/feature --tags @Smoke",
    "QA:sanity:cucumber": "cross-env TEST_ENV=qa npx cucumber-js cucumber/feature --tags @Sanity",
    "QA:test:mocha": "cross-env TEST_ENV=qa npx playwright test tests/mocha/",
    "Dev:test:cucumber": "cross-env TEST_ENV=dev npx cucumber-js cucumber/feature",
    "Dev:regression:cucumber": "cross-env TEST_ENV=dev npx cucumber-js cucumber/feature --tags @Regression",
    "Dev:smoke:cucumber": "cross-env TEST_ENV=dev npx cucumber-js cucumber/feature --tags @Smoke",
    "Dev:sanity:cucumber": "cross-env TEST_ENV=dev npx cucumber-js cucumber/feature --tags @Sanity",
    "Dev:test:mocha": "cross-env TEST_ENV=dev npx playwright test tests/mocha/",
    "Prod:test:cucumber": "cross-env TEST_ENV=prod npx cucumber-js cucumber/feature",
    "Prod:regression:cucumber": "cross-env TEST_ENV=prod npx cucumber-js cucumber/feature --tags @Regression",
    "Prod:smoke:cucumber": "cross-env TEST_ENV=prod npx cucumber-js cucumber/feature --tags @Smoke",
    "Prod:sanity:cucumber": "cross-env TEST_ENV=prod npx cucumber-js cucumber/feature --tags @Sanity",
    "Prod:test:mocha": "cross-env TEST_ENV=prod npx playwright test tests/mocha/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@azure/microsoft-playwright-testing": "^1.0.0-beta.7",
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/messages": "^27.2.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.16",
    "allure-commandline": "^2.34.0",
    "allure-cucumberjs": "^3.2.1",
    "allure-js-commons": "^3.2.1",
    "allure-playwright": "^3.2.1",
    "cross-env": "^7.0.3",
    "mocha": "^11.2.2",
    "playwright": "^1.52.0"
  },
  "dependencies": {
    "chai": "^5.2.0"
  }
}
